<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS를 이용한 버튼</title>
    <style>
    
        * {
            margin: 0;
            padding: 0;
        }
        
        #btn {
            width: 300px;
            height: 150px;
            
            margin: 100px;
            
            background-color: lightcoral;
            border : 10px solid #EEEE;
            border-radius: 40px;
            
            text-align: center;
        
            line-height: 125px;
            
        }
        
        #btn>a {
            display: block;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 4em;
            text-decoration: none;
            color: aliceblue;
            border-radius: 30px;
           /* background-image: url(images/10-12.jpg)*/;
            
        }
        
        #btn>a:hover {
            background-color: crimson;
            color: dodgerblue;
        }
        
    </style>
</head>

<body>
    
    <div id="btn">
     <a href="#">CLICK</a>
    </div>
    
</body>
</html>
