<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            text-align: center;
            line-height: 100px;
            font-weight: bold;
            color: floralwhite;
            position: absolute;
        }
        #box1 {
            background-color: darkred;
            left: 50px;
            top: 50px;
            z-index: 999999999999999999999999999;
        }
        #box2 {
            background-color: darkseagreen;
            left: 100px;
            top: 100px;
        }
        #box3 {
            background-color: midnightblue;
            left: 150px;
            top: 150px;
        }
        
        #box4 {
            background-color: beige;
            right: 50px;
            bottom: 50px;
        }
        
        
    </style>
    
    </head>

<body>
    
    <div id="box1" class="box">red</div>
    <div id="box2" class="box">green</div>
    <div id="box3" class="box">blue</div>
        <div id="box4" class="box">beige</div>

    
    
</body>
</html>
