<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자</title>
    <style>
        /*선택자 {
            속성 이름 : 속성 값;
            속성 이름 : 속성 값;
            
        }*/
        /*p{color:black}*/

        /*전체선택자 : 전체 폰트의 컬러값을 지정*/
        * {
            color: navy;
        }

        /*태그선택자*/
        h1 {
            background-color: beige;
        }

        p {
            color: darkblue;
            background-color: aliceblue;
        }

        /*간격조정*/
        h1,
        p,
        body {
            /*           margin: 0;
            padding: 0;  */
        }

        div {
            height: 50px;
        }

        form {
            border: 3px solid grey;
        }

        ul {
            border: 2px solid royalblue;
        }

        li {
            border: 1px solid crimson;
        }

        /*아이디 선택자 : #아이디*/
        #header {
            background-color: lightcoral;
        }

        #aside {
            background-color: lavender;
        }

        #content {
            background-color: floralwhite;
        }

        /*클래스 선택자 : 요소에 class속성이 있는 것을 지정하는 선택자*/
        div.color_whitesmoke {
            color: whitesmoke;
        }

        .color_w {
            color: antiquewhite;
        }

        .font_size_32 {
            font-size: 32px;
        }

        .font_weight_bold {
            font-weight: bold;
        }

        .font_italic {
            font-style: italic;
        }

        /*속성 선택자 : 선택자[속성이름]*/
        input[type] {
            background-color: aquamarine;
            color: teal;
        }

        /*속성 선택자 : 선택자[속성이름=값]*/
        input[type=button] {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            font-size: 32px;
            font-weight: bold;
        }

        /*속성 선택자 : 선택자[속성이름$=값] : 특정 값으로 끝나는 속성*/
        img[src$=jpg] {
            border: 3px solid pink;
        }

        img[src$=gif] {
            border: 3px solid green;
        }

        img[src$=png] {
            border: 3px solid yellow;
        }

        /*후손 선택자 : 선택자A 선택자B 
        A 태그 하위에 존재하는 태그를 기준으로 B 선택자로 선택
        */
        #header1 h1 {
            background-color: black;
            color: aliceblue;
            font-size: 16px;
        }

        /*자손 선택자 : 선택자A > 선택자B
        선택자A로 선택된 태그 바로 아래의 태그들 중 선택자B로 선택*/
        #header1>h1 {
            border: 2px solid grey;
            font-style: italic;
        }

        /*동위선택자 : 범위를 한정해서 선택
        선택자A+선택자B -> A선택의 태그 바로 뒤에 있는 선택자B*/
        #div1>h1+h2 {
            background-color: red;
            color: yellow;
        }

        #div1>h1~h2 {
            background-color: black;

        }

        /*반응 선택자
        :hover : 마우스 커서가 특정 태그 위로 올라갈 때 
        :active : 마우스 버튼을 누르고 있는 상태 
        */

        h1:hover {
            background-color: indianred;
            color: aliceblue;
            cursor: pointer;
        }

        h1:active {
            background-color: hotpink;
            color: aliceblue;
            cursor: pointer;
        }

        /*상태선택자
        :checked   -> checkbox, radio
        :focus     -> input
        :enabled   -> 사용 가능한 input
        :disabled  -> 사용 불가한 input*/

        input:enabled {
            border: 1px solid blue;
            background-color: mediumaquamarine;
        }

        input:disabled {
            border: 1px solid red;
            background-color: gray;
        }

        input:focus {
            background-color: burlywood;
        }

        /*숨기기 기능*/
        /* #msg {
            padding: 20px;
            background-color: deepskyblue;    
        }
        
        input[type=checkbox]:checked + div {
            display: none;
        }*/
        /*보이기 기능*/ 
        #msg {
            padding: 20px;
            background-color: deepskyblue;
            display: none;
        }

        input[type=checkbox]:checked+#msg {
            display: block;
        }

        #nav,
        #nav>li {
            border: 0;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #nav {
            margin: 20px 0;
            overflow: hidden;
            /*float: left 속성을 #nav 안으로 한정한다*/
        }

        #nav>li {
            float: left;
            padding: 0 10px;
            border: 1px solid grey;
        }

        #nav>li:first-child {
            background-color: cadetblue;
            border-radius: 10px 0 0 10px;
        }

        #nav>li:last-child {
            background-color: cadetblue;
            border-radius: 0 10px 10px 0;
        }
        
        #nav>li:nth-child(2n){
            background-color: lavender;
        }
        
        #nav>li:nth-child(2n+1){
            background-color: lightcoral;
        }
        
       /* 문자 선택자
        ::first-letter
        ::first-line*/
        
        p::first-letter {
            font-size: 300%; /*16px*3*/
        }
        
        p::first-line {
            font-size: 300%;
        }
        
        p::selection {
            background-color: black;
            color: floralwhite;
        }
        
        /*링크 선택자
        :link
        :visited
        */
        
        a:link {
            color: crimson;
            text-decoration: none;
        }
        
        a:visited {
            color: dodgerblue;
            text-decoration: none;
        }
        
        a:hover {
            color: cornflowerblue;
        }
        
/*        a:link::after {
            content: '-' attr(href);
        }*/
        
        a:link::before {
            content: '('attr(href)')';
        }
        
    </style>
</head>

<body>
    
    <h3>
    <a href="http://www.naver.com">네이버</a>
    
    </h1>
    
    
    
     <br>
    <br>
    <br>

    <ul id="nav">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
    </ul>

    <br>
    <br>
    <br>

    <!--숨기기 <input type="checkbox">
    <div id="msg">
    체크박스를 체크하면 div 블록이 안보입니다.
    </div>-->
    보이기 <input type="checkbox">
    <div id="msg">
        체크박스를 체크하면 div 블록이 보입니다.
    </div>


    <br>
    <br>
    <br>

    <input><input disabled>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="div1">
        <h1>Header - 1</h1>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
        <h2>Header - 2</h2>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>





    <div id="header1">
        <h1 class="title">Lorem ipsum</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
    </div>
        <br>
    
    <div id="section">
        <h1 class="title">Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    



    <img src="images/image_7808058381604646301042.jpg" height=200>
    <img src="images/image_609687511604644619009.jpg" height=200>
    <img src="image_9664745211604644619009.jpg" height="200">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <h1>form tag -> input </h1>
    <form>
        <ul>
            <li>
                <input type="text">
            </li>
            <li>
                <input type="button" value="Button">
            </li>
            <li>
                <input type="password" value="Button">
            </li>
            <li>
                <input type="button" value="NEW Button">
            </li>
        </ul>

    </form>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <div id="header" class="color_w font_size_32 font_weight_bold font_italic">header</div>
    <div id="aside" class="color_w">aside</div>
    <div id="content" class="color_w">content</div>
    
    
    <br>
    <br>
    <br>



    <h1 class>심판 아버지 못 나오지만…가을엔 눈, 살아난 깡 강진성</h1>
    <p>
        KT와 두산이 맞붙은 플레이오프에서 심판조의 일원이었던 강광회 심판위원은 NC-두산의 한국시리즈 심판조에서 제외됐다. 박기택, 문승훈, 김병주, 이민호 등 베테랑 심판들이 플레이오프에 이어 한국시리즈에서도 심판을 보는 것과는 조금 다르다. 강광회 위원의 배제는 ‘이익 충돌 금지’를 위해서다. 강 위원의 아들 강진성은 NC의 주전 1루수다.
    </p>
</body></html>