<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    
    
    
    <style>
        h1.title {
            background-color: ghostwhite;
            color: dodgerblue;
            font-size: 30px;
        }

        body {
            /*url은 경로를 표현*/
            /*      background-image: url(images/image_3259942281604644619008.jpg);*/
        }
    </style>
    <style>
        /*CSS에서 사용되는 단위 : %, em, px*/
        #size1>div:nth-child(1) {
            font-size: 100%;
        }

        #size1>div:nth-child(2) {
            font-size: 150%;
        }

        #size1>div:nth-child(3) {
            font-size: 200%;
        }

        #size2>div:nth-child(1) {
            font-size: 1.0em;
        }

        #size2>div:nth-child(2) {
            font-size: 1.5em;
        }

        #size2>div:nth-child(3) {
            font-size: 2.0em;
        }

        #size3>div:nth-child(1) {
            font-size: 16px;
        }

        #size3>div:nth-child(2) {
            font-size: 24px;
        }

        #size3>div:nth-child(3) {
            font-size: 32px;
        }
    </style>
    <style>
        #color>h4:nth-child(1) {
            background-color: paleturquoise;
            color: cornflowerblue;
        }

        #color>h4:nth-child(2) {
            /*RGB(r,g,b)를 이용한 색상 표현*/
            background-color: rgb(10, 40, 100);
            color: rgb(250, 30, 60);
        }

        #color>h4:nth-child(3) {
            /*RGBA(r,g,b,a)를 이용한 색상 표현 : 투명도도 표현*/
            background-color: rgba(100, 20, 240, 0.2);
            color: azure;
        }

        #color>h4:nth-child(4) {
            /*#000000를 이용한 색상표현*/
            /*background-color: #EEEEEE;
            color : #FF0000;*/
            background-color: #ED3984;
            /*#EEEEEE;*/
            color: #2F95FA;
        }
    </style>
    <style>
        /*박스 속성 : width, heigth, border, padding, margin*/
        #box1 {
            background-color: palevioletred;
            /*표현 영역*/
            width: 100px;
            height: 100px;

            /*테두리*/
            border: 5px solid pink;

            /*테두리와 텍스트 사이의 간격*/
            padding: 5px;
            /*padding-top: 50px;*/

            /*요소 태그들과의 간격*/
            margin: 50px;
            /*margin-left: 200px;*/
        }

        #box2 {

            background-color: cadetblue;

            width: 100px;
            height: 100px;

            padding: 10px;
            margin: 10px;

            border: 3px solid gray;
            /*border-radius: 10px;*/

            /*border-radius: 좌상 우하 우상 좌하*/
            /*border-radius: 10px 30px;*/

            /*border-radius: 좌상 우상 우하 좌하*/
            /*border-radius: 10px 20px 30px 50px;*/

            border-radius: 70px;

            background-image: url(image_9664745211604644619009.jpg);
            background-size: 100%;
        }
    </style>    
    <style>
        #display span {
            background-color: salmon;
            width: 100px;
            height: 100px;
        }
        
        #display>span:nth-child(1){
            /*화면에서 요소 태그를 표현하지 않음*/
            /*display: none;*/
        }
        #display>span:nth-child(2){
            /*display: block;*/
        }
    
        #display>span:nth-child(3){
            display: inline-block;
        }
    </style>
    <style>
        #font {
            /*font-family: '궁서체';*/
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 2em;
            font-weight: bold;
            color: firebrick;
            
            
            /*텍스트의 수평 방향 정렬 : center, left, right*/
            text-align: center;
        }   
    </style>
    <style>
    
        h3 {
            text-align: center;
            text-shadow: 5px 5px;
            5px gray;
            
        }
        
        h3+h4 {
            text-align: right;
        }
        h3+h4+p {
            line-height: 180%;
            border: 1px solid #EEE;
            width: 80%;
            box-shadow: 5px 5px 20px grey ;
        }
        
    </style>
    
    
</head>

<body>

    <h1 class="title">텍스트의 중앙 정렬</h1>
    <h3>텍스트 수평 방향 정렬</h3>
    <h4>2020.11.24</h4>
    <p>
    구단 관계자는 “그룹 사우분들께서 관전을 원하는 날짜에 먼저 신청을 하신다. 그러나 표가 한정되어 있고 많은 사우 분들이 신청을 하셔서 추첨을 해야 한다. 경쟁률이 높은 편이다. 원하시는 날짜에 관전을 못하시는 사우 분들이 많다고 들었다”며 로또급 추첨 열기를 전했다. 관람을 원해도 원하는 날짜에 관전이 어려운 환경이다. 그만큼 NC 본사도 현재 진행되고 있는 한국시리즈에 관심이 크다는 의미다. 다만, 사회적 거리두기 단계가 2단계로 전격 상향되면서 관중 정원이 줄었고 그룹 차원의 단체 관람 인원도 줄어들 전망.
    </p>
    
    
    <h1 class="title">폰트 관련 속성 : font-family, font-size, font-style, font-weight</h1>
    <div id="font">
    안녕하세요. 반가워요.
    </div>
    
    
    <h1 class="title">display 속성 : none, block, inline, inline block</h1>
    <div id="display">
        <span>span1</span>
        <span>span2</span>
        <span>span3</span>
    </div>

    <h1 class="title">박스 속성 : width, heigth, border, padding, margin</h1>
    <div>
        <div id="box2">
        </div>
        <div id="box1">
            BOX BOX BOX BOX BOX BOX BOX BOX
        </div>
    </div>



    <h1 class="title">Color를 표현하는 단위</h1>
    <div id="color">
        <h4>키워드를 이용한 색상 표현</h4>
        <h4>RGB(r,g,b)를 이용한 색상 표현</h4>
        <h4>RGBA(r,g,b,a)를 이용한 색상 표현</h4>
        <h4>#000000</h4>
    </div>

    <br>
    <br>

    <h1 class="title">Font-size : 단위를 확인</h1>
    <div>
        <div id="size1">
            <div>font-size : 100%</div>
            <div>font-size : 150%</div>
            <div>font-size : 200%</div>
        </div>
        <div id="size2">
            <div>font-size : 1.0em</div>
            <div>font-size : 1.5em</div>
            <div>font-size : 2.0em</div>
        </div>
        <div id="size3">
            <div>font-size : 16px</div>
            <div>font-size : 24px</div>
            <div>font-size : 32px</div>
        </div>
    </div>



</body>

</html>