<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page division</title>
    <style>
        .circle {
            width: 250px;
            height: 250px;            
            border-radius: 200px;
            position: absolute;
        }
        
        #circle1 {
            background-image: url(images/KakaoTalk_20201124_154850856_01.jpg);
            background-size: contain;
            left: 50px;
            top: 50px;
        }
        
        #circle2 {
            background-color: mediumaquamarine;
            right: 50px;
            top: 50px;
        }
        
        #circle3 {
            background-color: deepskyblue;
            left: 50px;
            bottom: 50px;   
        }
        
        #circle4 {
            background-color: cornflowerblue;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>

<body>
    
    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
    <div id="circle3" class="circle"></div>
    <div id="circle4" class="circle"></div>
    
</body>
</html>
