<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
    
        body {
            /*background-image: url(images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg);
           background-size: 100%;
            background-size: cover;*/
            
            background-image: url(images/image_609687511604644619009.jpg);
            background-size:30%;
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            background-position: bottom right;
        }
        
        div {
            height: 3200px;
            border: 1px solid black;
            /*background-color: aliceblue;*/
            
/*
            background-image: url(images/image_7808058381604646301042.jpg);
*/
            background-size: 50% 10%;
            /*background-repeat: no-repeat;*/
            background-repeat: repeat-y;
            
        }
    
    </style>
</head>
    

<body>
    
    <div>
    
    </div>
</body>
</html>
