<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page layout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        #wrap {
            font-family: 'Nanum Myeongjo', serif;
            margin: 0;
            padding: 0;
        }
        
        
        #header {
            width:1000px;
            height: 100px;
            border: 1px solid black;
   
        }
        
        #navi {
            width: 1000px;
            height: 60px;
                        border: 1px solid black;
     
        }
        .search {
            width: 70px;
            height: 15px;
            
            margin: 100px;
            
            background-color: grey;
            border: 1px solid black;
        }
        
        #content {
            width:749px;
            height: 1200px;
            float: left;
                        border: 1px solid black;
        }
        
        #aside {
            width: 249px;
            height: 350px;
            float: left;
                        border: 1px solid black;

        }
        
        #footer {
            width: 1000px;
            height: 50px;
            clear: both;
                        border: 1px solid black;
 
        }
    
    </style>
    
    
</head>

<body>
    <div id="wrap">

        <div id="header">
    <h1>HTML5 Example Preview</h1>
    혜인아카데미
        </div>

        
        
        <div id="navi">
        <hr>
       HTML5&nbsp;&nbsp;CSS3&nbsp;&nbsp;JavaScript&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
           <a href="#"  class="search">검색</a>
        <hr>
            </div>

   
        
        
        
    
    <div id="content">
    <h3>HTML5 개요와 활용 </h3>
    2020년 11월 24일
    <br>
    <img src="images/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C.jpg" width="500">
    <p>
        매주 화제의 모먼트를 만들어 내는 건 물론, 팬들 사이 뜨거운 논란(!)을 양산하고 있는 드라마 <스타트업>. 종영이 다가올수록 '도산(남주혁)파'와 '지평(김선호)파' 사이에서 갈등하는 시청자들이 늘어나는 추세다. 이렇듯 수지와 남주혁에게 스포트라이트가 집중됐던 초반 분위기를 뒤집고 서서히 팬덤 지분율(!)을 늘리고 있는 배우가 있었으니. 한지평 역을 맡은 김선호다. 지난 방영분에서도 그는 화제의 짤을 탄생시키며 인기 '떡상' 그래프에 완벽한 정점을 찍었다.
        </p>
        <p>
        바로, 김선호도 울고 시청자들도 울었다는 이 장면. 비와 눈물로 젖은 김선호의 '빗속짤'이 이번 주 온라인을 달궜다. 김선호는 왜 눈물을 적실 수밖에 없었는지 살펴보자. 
        <hr>
        <h3>HTML5 응용과 실습</h3>
        2020년 11월 25일
        <br>
        <img src="images/RespectfulTatteredImago-size_restricted.gif" width="500">
        <p>
            지난주 방영된 <스타트업>에선 한지평(김선호)과 남도산(남주혁) 그리고 서달미(수지)를 얽히고설키게 만든 편지의 진실이 밝혀졌다. 이와 동시에 꽁꽁 숨겨둔 마음을 폭발시킨 지평은 "도산이 가짜다, 속여서 미안하다 얘기할 겁니다"라 외치며 달미를 향한 간절한 마음을 고백했다. 한지평의 눈물과 간절한 외침, 그 위로 쏟아지는 장대비. 점점 젖어가는 김선호의 모습에 시청자들 역시 눈물을 감출 수 없었다는 후문... (ಥ﹏ಥ)
        </p>
        <p>
        더욱이 해당 장면이 화제를 모은 건 비를 맞으면 맞을수록 보호 본능을 일으키는 김선호의 '멍뭉미' 때문이었다. '울면 울수록 더 잘 생겨지는 배우'라는 타이틀을 가지고 있는 그가 빗속에서 눈물을 흘리니, 이건 뭐 끝난 게임이 돼버렸다. "김선호 좋아... 아냐...김선호 싫어...아니 좋아.." 의 상태를 오가며 서브 남주에 빠지는 것을 의식적으로 거부했던 '입덕 부정자'들 역시 김선호에게 빠질 수밖에 없는 장면이 탄생한 것. 조금씩 상승하고 있던 그래프가 이 장면을 통해 높이 치솟으며 완벽한 '불기둥'이 되었다. 
        <hr>
        </p>
    </div>
    
    
    
    
    
    <div id="aside">
    <h4>카테고리</h4>
    
        
    </div>
    
    
    
    
    
    <div id="footer">
    <h4>Created by Hyein</h4>
    </div>
    

    
     </div>
    
    
    
    
</body>
</html>
